stockgiftcard2025/src/pug/index.pug
extends _layout.pug



block content
  section.main

    .wrapper

      .wrapper__container

        //-circle
        img.cirlce1(src="./img/kv/kv_circle1.svg", alt="")
        img.cirlce2(src="./img/kv/kv_circle2.svg", alt="")
        img.cirlce3(src="./img/kv/kv_circle1.svg", alt="")
        img.cirlce4(src="./img/kv/kv_circle3.svg", alt="")
        img.cirlce5(src="./img/kv/kv_circle3.svg", alt="")

        //-star
        img.star1(src="./img/kv/kv_star1.svg" alt="")
        img.star2(src="./img/kv/kv_star1.svg" alt="")
        img.star3(src="./img/kv/kv_star1.svg" alt="")
        img.star4(src="./img/kv/kv_star2.svg" alt="")
        img.star5(src="./img/kv/kv_star1.svg" alt="")
        img.star6(src="./img/kv/kv_star1.svg" alt="")
        img.arrow(src="./img/kv/kv_arrow-yellow.svg" alt="")
        //-dot
        img.dot1(src="./img/kv/kv_dot.svg" alt="")
        img.dot2(src="./img/kv/kv_dot.svg" alt="")

        //-title
        h1.wrapper__headtitle 用會增值的心意與朋友一起當大戶!
        img.title3#title3(src="./img/kv/kv_title3.svg" alt="用會增值的心意與朋友一起當大戶!")

        h2.wrapper__headtitle 永豐金證券 股票禮品卡
        div.title4#title4
          img.title4__kv1(src="./img/kv/kv_title4.svg" alt="永豐金證券 股票禮品卡")
          img.title4__kv2#title5(src="./img/kv/kv_title6.svg" alt="永豐金證券 股票禮品卡")

        h2.wrapper__headtitle 永豐金證券 $500股票禮品卡 $1000股票禮品卡
        img.title5.js-animate.js-animate--fadein-up.js-animate--delay200(src="./img/kv/kv_title5.svg" alt="永豐金證券 $500股票禮品卡 $1000股票禮品卡")

        .wrapper__content.js-animate.js-animate--fadein-up.js-animate--delay400
          h3.wrapper__date 活動期間：即日起至 - 2026/04/07
          h3.wrapper__info 可折抵豐存股200+檔台股
            br
            | 交割款 / 手續費 / 交易稅
          a.wrapper__button(href="https://stgf.sinotrade.com.tw/?strProd=0174&strWeb=0187#open-browser" target="_blank") 了解更多
            img(src="./img/kv/kv_arrow-white.svg" alt="")


    .sec1
      .sec1__container.js-animate.js-animate--fadein-up.js-animate--delay600
        h3.sec1__title
         span 新朋友專屬
        .sec1__box
          .sec1__stock
            img(src="./img/kv/kv_stock.svg" alt="66股")
          .sec1__text.js-animate.js-animate--maskin-left.js-animate--delay800
            p.fw-600 即日起-2025/06/30
            P 完成首登任務
            p 抽
              span.fc-red.move 台積電66股
              span 等值現金
            a.sec1__button(href="https://dawho.tw/hot/touq2/?strProd=0174&strWeb=0549&tickset=SIN020&tko=Q2DTOU&utm_source=edm&utm_medium=button&utm_term=nonpaid&utm_content=na&utm_campaign=stock_giftcard_202504" target="_blank") 了解更多
              img(src="./img/kv/kv_arrow-white.svg" alt="")

stockgiftcard2025/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="expires" content="0">
    <title>新朋友、DAWHO都有優惠！成為DAWHO | 大戶投會員，用會增值的心意，邀朋友一起當大戶！ | 永豐大戶DAWHO</title>
    <meta name="title" content="新朋友、DAWHO都有優惠！成為DAWHO | 大戶投會員，用會增值的心意，邀朋友一起當大戶！">
    <meta name="description" content="永豐金證券股票禮品卡！即日起至2026/04/07，股票禮品卡可折抵豐存股200+檔台股交割款、手續費、交易稅！成為DAWHO | 大戶投會員，用會增值的心意，邀朋友一起當大戶！">
    <meta property="og:title" content="新朋友、DAWHO都有優惠！成為DAWHO | 大戶投會員，用會增值的心意，邀朋友一起當大戶！">
    <meta property="og:description" content="永豐金證券股票禮品卡！即日起至2026/04/07，股票禮品卡可折抵豐存股200+檔台股交割款、手續費、交易稅！成為DAWHO | 大戶投會員，用會增值的心意，邀朋友一起當大戶！">
    <meta property="og:url" content="https://dawho.tw/hot/stockgiftcard2025/">
    <meta property="og:image" content="https://dawho.tw/hot/stockgiftcard2025/img/og-image.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="大戶DAWHO - 新世代VIP數位帳戶">
    <link rel="canonical" href="https://dawho.tw/hot/stockgiftcard2025/">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
    <script src="../../vendor/js/jquery-latest.min.securejs"></script>
    <script src="../../js/sensorstrackerV102.js"></script>
    <script src="../../js/appier.securejs"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div id="header-toggle"><a class="header-logo" href="https://dawho.tw/hot/dawhotou/" target="_blank"><img class="logo" src="./img/img_logo.svg" alt="大戶DAWHO | 大戶投DAWHOTOU"></a></div>
      </div>
    </div>
    <div id="overlayer"></div>
    <div class="loader">
      <div class="dawho-logo"><img src="./img/dawho-logo.svg" alt="DAWHO 大戶"></div>
      <div class="loading"><img src="./img/loading.svg" alt=""></div>
    </div>
    <section class="main">
      <div class="wrapper">
        <div class="wrapper__container"><img class="cirlce1" src="./img/kv/kv_circle1.svg" alt=""><img class="cirlce2" src="./img/kv/kv_circle2.svg" alt=""><img class="cirlce3" src="./img/kv/kv_circle1.svg" alt=""><img class="cirlce4" src="./img/kv/kv_circle3.svg" alt=""><img class="cirlce5" src="./img/kv/kv_circle3.svg" alt=""><img class="star1" src="./img/kv/kv_star1.svg" alt=""><img class="star2" src="./img/kv/kv_star1.svg" alt=""><img class="star3" src="./img/kv/kv_star1.svg" alt=""><img class="star4" src="./img/kv/kv_star2.svg" alt=""><img class="star5" src="./img/kv/kv_star1.svg" alt=""><img class="star6" src="./img/kv/kv_star1.svg" alt=""><img class="arrow" src="./img/kv/kv_arrow-yellow.svg" alt=""><img class="dot1" src="./img/kv/kv_dot.svg" alt=""><img class="dot2" src="./img/kv/kv_dot.svg" alt="">
          <h1 class="wrapper__headtitle">用會增值的心意與朋友一起當大戶!</h1><img class="title3" id="title3" src="./img/kv/kv_title3.svg" alt="用會增值的心意與朋友一起當大戶!">
          <h2 class="wrapper__headtitle">永豐金證券 股票禮品卡</h2>
          <div class="title4" id="title4"><img class="title4__kv1" src="./img/kv/kv_title4.svg" alt="永豐金證券 股票禮品卡"><img class="title4__kv2" id="title5" src="./img/kv/kv_title6.svg" alt="永豐金證券 股票禮品卡"></div>
          <h2 class="wrapper__headtitle">永豐金證券 $500股票禮品卡 $1000股票禮品卡</h2><img class="title5 js-animate js-animate--fadein-up js-animate--delay200" src="./img/kv/kv_title5.svg" alt="永豐金證券 $500股票禮品卡 $1000股票禮品卡">
          <div class="wrapper__content js-animate js-animate--fadein-up js-animate--delay400">
            <h3 class="wrapper__date">活動期間：即日起至 - 2026/04/07</h3>
            <h3 class="wrapper__info">可折抵豐存股200+檔台股<br>交割款 / 手續費 / 交易稅</h3><a class="wrapper__button" href="https://stgf.sinotrade.com.tw/?strProd=0174&amp;strWeb=0187#open-browser" target="_blank">了解更多<img src="./img/kv/kv_arrow-white.svg" alt=""></a>
          </div>
        </div>
      </div>
      <div class="sec1">
        <div class="sec1__container js-animate js-animate--fadein-up js-animate--delay600">
          <h3 class="sec1__title"><span>新朋友專屬</span></h3>
          <div class="sec1__box">
            <div class="sec1__stock"><img src="./img/kv/kv_stock.svg" alt="66股"></div>
            <div class="sec1__text js-animate js-animate--maskin-left js-animate--delay800">
              <p class="fw-600">即日起-2025/06/30</p>
              <P>完成首登任務</P>
              <p>抽<span class="fc-red move">台積電66股</span><span>等值現金</span></p><a class="sec1__button" href="https://dawho.tw/hot/touq2/?strProd=0174&amp;strWeb=0549&amp;tickset=SIN020&amp;tko=Q2DTOU&amp;utm_source=edm&amp;utm_medium=button&amp;utm_term=nonpaid&amp;utm_content=na&amp;utm_campaign=stock_giftcard_202504" target="_blank">了解更多<img src="./img/kv/kv_arrow-white.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer">
      <div class="top-wrap"><img class="logo" src="../../images/img_logo.svg" alt="大戶 DAWHO">
        <div class="list-wrap">
          <ul>
            <li class="title">成為DAWHO</li>
            <li class="link"><a href="https://applydawho.sinopac.com/OpenAccount/OpenAccount/WhichOne?_sasdk=fNjAwMDE2Mjg2MQ&amp;_ga=2.259495042.989474466.1669257046-747811279.1669113679#" target_blank>申請DAWHO數位帳戶</a></li>
            <li class="link"><a href="https://applydawho.sinopac.com/OpenAccount/appendandinquiry/inquiry#" target_blank>開戶進度查詢</a></li>
            <li class="link"><a class="openDawhotou" href="https://www.sinotrade.com.tw/openact?strProd=0125&amp;strWeb=0340&amp;utm_source=bankdawhoweb&amp;utm_medium=menu&amp;utm_campaign=sinobank" target_blank>申請大戶投證券戶</a></li>
            <li class="link"><a href="../../about/upgrade/">提升帳戶權限</a></li>
            <li class="link"><a href="../../about/memberloyalty/">等級優惠查詢</a></li>
          </ul>
          <ul>
            <li class="title">生活與消費</li>
            <li class="link"><a href="../../about/card/">DAWHO 現金回饋卡</a></li>
            <li class="link"><a href="https://mma.sinopac.com/SinoCard/Application/ApplicationStatus" target_blank>信用卡申請進度查詢</a></li>
            <li class="link"><a href="https://dawho.tw/hot/cardknows/">信用卡優惠指定通路</a></li>
            <li class="link"><a href="../../about/debitcard/">DAWHO 多幣Debit卡</a></li>
          </ul>
          <ul>
            <li class="title">理財與理債</li>
            <li class="link"><a href="../../about/fund/">基金</a></li>
            <li class="link"><a href="../../about/ibrain/">ibrAin 智能理財</a></li>
            <li class="link"><a href="../../about/usstock/">美股</a></li>
            <li class="link"><a href="../../hot/dawhotou/">大戶投</a></li>
            <li class="link"><a href="../../about/insurance/">保險</a></li>
            <li class="link"><a href="../../about/personalloan/">信貸</a></li>
            <li class="link"><a href="../../about/mortgage/">房貸</a></li>
            <li class="link"><a href="../../about/casedough/">私房錢</a></li>
          </ul>
          <ul>
            <li class="title">聯絡我們</li>
            <li class="link"><a href="../../faq/apply/">常見問題</a></li>
            <li class="link"><a class="contact-web" href="https://bank.sinopac.com/MMA8/bank/service/service-index.html" target_blank>銀行客服專線</a><a class="contact-mobile" href="tel:0225059999" target_blank>銀行客服專線</a></li>
            <li class="link"><a class="contact-web" href="https://bank.sinopac.com/MMA8/bank/service/service-index.html" target_blank>信用卡客服專線</a><a class="contact-mobile" href="tel:0225287776" target_blank>信用卡客服專線</a></li>
            <li class="link"><a href="https://www.instagram.com/dawho.tw/" target_blank>Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-wrap">
        <div class="links-container"><a href="https://www.cdic.gov.tw/main_ch/chinese.html" target="_blank"><img class="link-img-bank" src="../../images/icon_bankmember.svg" alt="">存款人存保權益</a><a href="https://bank.sinopac.com/sinopacBT/about/introduction/announcement/legal-disclaimers.html" target="_blank">法定公告事項</a><a href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html" target="_blank">隱私權保護聲明</a>
          <p class="fc_white"><br><span>營業人名稱：永豐商業銀行股份有限公司　</span><span>統一編號：86517384</span></p>
          <p class="fc_white"><br><span>登記地址：臺北市中山區南京東路3段36號</span></p>
        </div>
        <div class="copyright-desc">©永豐銀行版權所有</div>
      </div>
      <div class="footer--flex">
        <p class="footer__title">謹慎理財 信用至上</p>
        <p class="footer__text">銀行客服24小時服務專線：(02)2505-9999、0203-08989<br>信用卡客服24小時服務專線：(02)2528-7776、0800-058-888(限市話)<br>循環信用利率5%~15% (基準日2023/3/3)；預借現金手續費：預借現金金額X3.5%+指定金額<br>(100元新臺幣/3.5美元/350日圓/3歐元) 其他費用請上<a class="fc_white" href="https://bank.sinopac.com/sinopacBT/index.html" target="_blank">永豐銀行</a>網站查詢</p>
      </div>
    </div>
    <script src="./js/lib/gsap.min.securejs"></script>
    <script src="./js/index.securejs"></script>
    <script src="./js/lib/ScrollTrigger.min.securejs"></script>
  </body>
</html>
